NEXT_PUBLIC_PROJECT_NAME=NOT BORED APES!
NEXT_PUBLIC_TEXT_COLOR=#ffffff
NEXT_PUBLIC_PRIMARY_PRIMARY_COLOR=#651f91
NEXT_PUBLIC_PRIMARY_SECONDARY_COLOR=#282c34
NEXT_PUBLIC_SECONDARY_PRIMARY_COLOR=#814fa1
NEXT_PUBLIC_SECONDARY_SECONDARY_COLOR=#1c0d26
