NEXT_PUBLIC_PROJECT_NAME=Triptych Labs
NEXT_PUBLIC_BACKGROUND_FILE=/bg.png
NEXT_PUBLIC_BACKGROUND_MOBILE_FILE=/bg_mobile.png
NEXT_PUBLIC_LOGO_FILE=/logo.png
NEXT_PUBLIC_TEXT_COLOR=#cadf8c
NEXT_PUBLIC_TEXT_FONT_FILE=/assets/PixelCaps.woff
NEXT_PUBLIC_PRIMARY_PRIMARY_COLOR=#b332e8
NEXT_PUBLIC_PRIMARY_SECONDARY_COLOR=#222034
NEXT_PUBLIC_SECONDARY_PRIMARY_COLOR=#b332e8
NEXT_PUBLIC_SECONDARY_SECONDARY_COLOR=#999FA8
