NEXT_PUBLIC_PROJECT_NAME=Triptych Labs
NEXT_PUBLIC_BACKGROUND_FILE=/bg.png
NEXT_PUBLIC_LOGO_FILE=/logo.png
NEXT_PUBLIC_TEXT_COLOR=#5F6369
NEXT_PUBLIC_PRIMARY_PRIMARY_COLOR=#000000
NEXT_PUBLIC_PRIMARY_SECONDARY_COLOR=#53565B
NEXT_PUBLIC_SECONDARY_PRIMARY_COLOR=#D3DBE8
NEXT_PUBLIC_SECONDARY_SECONDARY_COLOR=#999FA8
